<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
            </script>
        
  

</html>
    <title>동연 - 블로그</title>
    <style>
        body{
            background-color: rgb(247, 201, 115);
        }
        .container{
            background-color: rgb(245, 183, 69);
            margin: 20px auto 20px auto;
            max-width: 900px;
        }
        .header{
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        
        .pfp{
            width: 150px;
            height: 150px;

            background-image: url('pfp.jpg');
            background-position: center;
            background-size: cover;

            margin: auto;
            border-radius: 50%;
            border: 3px solid white;
        }
        .profile{
            flex-grow: 1;
        }
        .info{
            flex-grow: 2;
        }
        .info>h1{
            font-size: 25px;
        }
        .mybtn{
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            line-height: 30px;

            display: inline-block;
            width: 90px;
            height: 30px;
            background-color: rgb(253, 184, 93);
            color:black;

            border-radius: 8px;
        }
        .mybtn:hover{
            color:rgb(245, 183, 69);
            background-color: black;
        }
        .content{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="header">
                <div class="profile">
                    <div class="pfp"></div>
                </div>
                <div class="info">
                    <h1>나동연</h1>
                    <p>웹페이지 만들어봤습니다😊^_^</p>
                    <div class="linklist">
                        <a class="mybtn" href="#" target="_blank">Email</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card h-100">
                        <img src="image1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">컴퓨터실</h5>
                          <p class="card-text">컴퓨터실에서 공부</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="image2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">비 많이온다.</h5>
                          <p class="card-text">비 개많이옴</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="image3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">화창한 날씨</h5>
                          <p class="card-text">화창한 날씨네요</p>
                        </div>
                      </div>
                    </div>
                    
                      
                        </div>
                      </div>
                    </div>
                  </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
</body>
</html>